NODE_ENV=development
PORT=3000
# USERNAME=wajid
# PASSWORD=123456222

CORS_ORIGIN=*
DB_URI="mongodb://127.0.0.1:27017/chaibackend"

ACCESS_TOKEN_SECRET=THIS-IS-MY-NODEJS-JWT_SECRET-CODE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=THIS-IS-MY-NODEJS-JWT_SECRET-CODE
#refesh token expiry must greater than access token expiry
REFRESH_TOKEN_EXPIRY=10d 

#cloudinary steup
CLOUDE_NAME=dhjiybdur
CLOUDE_API_KEY=671843692837242
CLOUDE_API_SECRET=hzK9Btp3MO7eoB2zpOdOL-u-Epo
CLOUDE_URL=cloudinary://671843692837242:hzK9Btp3MO7eoB2zpOdOL-u-Epo@dhjiybdur